<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工具," />










<meta name="description" content="本文简要介绍Markdown的一些常用基本语法。个人使用的是hexo来搭建博客，hexo就是一种支持markdown作为博文的博客框架。因此，整理以下markdown的基础语法十分的有必要。在不断的创作过程中，会持续更新~">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法总结">
<meta property="og:url" content="http://yoursite.com/2020/07/26/markdown/index.html">
<meta property="og:site_name" content="咸鱼小站">
<meta property="og:description" content="本文简要介绍Markdown的一些常用基本语法。个人使用的是hexo来搭建博客，hexo就是一种支持markdown作为博文的博客框架。因此，整理以下markdown的基础语法十分的有必要。在不断的创作过程中，会持续更新~">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/26/a9WA3R.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/26/a9mwff.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/26/a9mwff.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/26/a9mwff.png">
<meta property="article:published_time" content="2020-07-26T08:28:21.000Z">
<meta property="article:modified_time" content="2020-08-10T16:27:44.368Z">
<meta property="article:author" content="HZhang">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/07/26/a9WA3R.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/26/markdown/"/>





  <title>Markdown语法总结 | 咸鱼小站</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咸鱼小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learning, and coding.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-program">
          <a href="/categories/program/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-other">
          <a href="/categories/other/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            其他
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/26/markdown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HZhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咸鱼小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown语法总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-26T16:28:21+08:00">
                2020-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/program/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/26/markdown/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/07/26/markdown/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/07/26/markdown/" class="leancloud_visitors" data-flag-title="Markdown语法总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="https://s1.ax1x.com/2020/07/26/a9WA3R.jpg" alt="markdown" title="Markdown 轻量级标记语言" style="zoom:80%;"/>

<p>本文简要介绍Markdown的一些常用基本语法。个人使用的是hexo来搭建博客，hexo就是一种支持markdown作为博文的博客框架。因此，整理以下markdown的基础语法十分的有必要。在不断的创作过程中，会持续更新~</p>
<!--推荐Typora编辑器，可以十分方便的进行markdown文本格式的编辑。-->
<a id="more"></a>

<h2 id="一、标题"><a href="#一、标题" class="headerlink" title="一、标题"></a>一、标题</h2><h4 id="1、第一种表示方法"><a href="#1、第一种表示方法" class="headerlink" title="1、第一种表示方法"></a>1、第一种表示方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">--------代码实现-------</span><br><span class="line">Markdown语法总结</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line">一、标题</span><br><span class="line">-----------------</span><br><span class="line">----------end---------</span><br></pre></td></tr></table></figure>

<h4 id="2、第二种表示方法"><a href="#2、第二种表示方法" class="headerlink" title="2、第二种表示方法"></a>2、第二种表示方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">--------代码实现-------</span><br><span class="line"># 标题1</span><br><span class="line">## 标题2</span><br><span class="line">### 标题3</span><br><span class="line">#### 标题4</span><br><span class="line">##### 标题5</span><br><span class="line">.......</span><br><span class="line">----------end---------</span><br></pre></td></tr></table></figure>


<h2 id="二、格式"><a href="#二、格式" class="headerlink" title="二、格式"></a>二、格式</h2><h4 id="1、如何换行"><a href="#1、如何换行" class="headerlink" title="1、如何换行"></a>1、如何换行</h4><p>连续两个回车。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--------代码实现-------</span><br><span class="line">1、如何换行</span><br><span class="line"></span><br><span class="line">连续两个回车。</span><br><span class="line">----------end---------</span><br></pre></td></tr></table></figure>

<p>行尾为两个及以上空格和一个回车<br>即可换行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--------代码实现-------</span><br><span class="line">行尾为两个及以上空格和一个回车   </span><br><span class="line">即可换行</span><br><span class="line">----------end---------</span><br></pre></td></tr></table></figure>



<h4 id="2、斜体文本"><a href="#2、斜体文本" class="headerlink" title="2、斜体文本"></a>2、斜体文本</h4><p>可以用<code>*</code>和<code>_</code>来组成斜体及粗体文本，具体组合方法如下：</p>
<p><em>斜体文本</em><br><em>斜体文本</em><br><strong>粗体文本</strong><br><strong>粗体文本</strong><br><strong><em>粗斜体文本</em></strong><br><strong><em>粗斜体文本</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">--------代码实现-------</span><br><span class="line">*斜体文本*</span><br><span class="line">_斜体文本_</span><br><span class="line">**粗体文本**</span><br><span class="line">__粗体文本__</span><br><span class="line">***粗斜体文本***</span><br><span class="line">___粗斜体文本___</span><br><span class="line">----------end---------</span><br></pre></td></tr></table></figure>



<h4 id="3、分割线"><a href="#3、分割线" class="headerlink" title="3、分割线"></a>3、分割线</h4><p>你可以在一行中用三个以上的<code>*</code>、<code>-</code>、<code>_</code>来建立一个分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">--------代码实现-------</span><br><span class="line">***</span><br><span class="line">* * *</span><br><span class="line">*****</span><br><span class="line">- - -</span><br><span class="line">----------</span><br><span class="line">----------end---------</span><br></pre></td></tr></table></figure>

<p>效果如下所示：</p>
<hr>
<hr>
<hr>
<hr>
<h4 id="4、删除线"><a href="#4、删除线" class="headerlink" title="4、删除线"></a>4、删除线</h4><p>在文字两端加上两个~即可组成删除线：</p>
<p><del>我要被删除</del></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--------代码实现-------</span><br><span class="line">~~我要被删除~~</span><br><span class="line">----------end---------</span><br></pre></td></tr></table></figure>



<h4 id="5、下划线"><a href="#5、下划线" class="headerlink" title="5、下划线"></a>5、下划线</h4><p>下划线需要借助HTML中的&lt;u&gt;来实现：<br><u>我是一个下划线</u></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--------代码实现-------</span><br><span class="line">&lt;u&gt;我是一个下划线&lt;&#x2F;u&gt;</span><br><span class="line">----------end---------</span><br></pre></td></tr></table></figure>



<h4 id="6、角标"><a href="#6、角标" class="headerlink" title="6、角标"></a>6、角标</h4><p>角标的功能是在阅读的时候给予提示<a href="这样就可以对某个名词或者事物进行解释。">^就像这样</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--------代码实现-------</span><br><span class="line">角标的功能是在阅读的时候给予提示[^就像这样]。</span><br><span class="line">[^就像这样]: 这样就可以对某个名词或者事物进行解释。</span><br><span class="line">----------end---------</span><br></pre></td></tr></table></figure>



<h2 id="三、列表"><a href="#三、列表" class="headerlink" title="三、列表"></a>三、列表</h2><h4 id="1、无序列表"><a href="#1、无序列表" class="headerlink" title="1、无序列表"></a>1、无序列表</h4><p>无须列表可以在列表内容前面加上<code>*</code>、<code>+</code>、<code>-</code>来实现无需列表。例如：</p>
<ul>
<li>No.1</li>
</ul>
<ul>
<li>No.2</li>
</ul>
<ul>
<li>No.3</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--------代码实现-------</span><br><span class="line">* No.1</span><br><span class="line">+ No.2</span><br><span class="line">- No.3</span><br><span class="line">----------end---------</span><br></pre></td></tr></table></figure>

<h4 id="2、有序列表"><a href="#2、有序列表" class="headerlink" title="2、有序列表"></a>2、有序列表</h4><p>可以用数字加上<code>.</code>来实现：</p>
<ol>
<li>No.1</li>
<li>No.2</li>
<li>No.3</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--------代码实现-------</span><br><span class="line">1. No.1</span><br><span class="line">2. No.2</span><br><span class="line">3. No.3</span><br><span class="line">----------end---------</span><br></pre></td></tr></table></figure>

<h4 id="3、列表嵌套"><a href="#3、列表嵌套" class="headerlink" title="3、列表嵌套"></a>3、列表嵌套</h4><p>在需要嵌套的子列表前面加上<code>四个空格</code>即可实现嵌套：</p>
<ol>
<li>No.1<ul>
<li>No.1.1</li>
<li>No.1.2</li>
</ul>
</li>
<li>No.2<ul>
<li>No.2.1</li>
<li>No.2.2</li>
</ul>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">--------代码实现-------</span><br><span class="line">1. No.1</span><br><span class="line">    - No.1.1</span><br><span class="line">    - No.1.2</span><br><span class="line">2. No.2</span><br><span class="line">    - No.2.1</span><br><span class="line">    - No.2.2</span><br><span class="line">----------end---------</span><br></pre></td></tr></table></figure>



<h2 id="四、区块"><a href="#四、区块" class="headerlink" title="四、区块"></a>四、区块</h2><h4 id="1、区块引用"><a href="#1、区块引用" class="headerlink" title="1、区块引用"></a>1、区块引用</h4><p>在内容的开头加上<code>&gt;</code>，后面加一个空格即可。</p>
<blockquote>
<p>我是一个引用</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--------代码实现-------</span><br><span class="line">&gt; 我是一个引用</span><br><span class="line">----------end---------</span><br></pre></td></tr></table></figure>

<h4 id="2、嵌套区块引用"><a href="#2、嵌套区块引用" class="headerlink" title="2、嵌套区块引用"></a>2、嵌套区块引用</h4><p>嵌套区块引用只要在下一级的开头同样加上<code>&gt;</code>和空格即可。</p>
<blockquote>
<p>引用1</p>
<blockquote>
<p>引用1.1</p>
<blockquote>
<p>引用1.1.1</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--------代码实现-------</span><br><span class="line">&gt; 引用1</span><br><span class="line">&gt; &gt; 引用1.1</span><br><span class="line">&gt; &gt; &gt; 引用1.1.1</span><br><span class="line">----------end---------</span><br></pre></td></tr></table></figure>

<h4 id="3、区块中的列表"><a href="#3、区块中的列表" class="headerlink" title="3、区块中的列表"></a>3、区块中的列表</h4><blockquote>
<p>List 1</p>
<ol>
<li>No.1</li>
<li>No.2</li>
</ol>
<ul>
<li>No.3</li>
</ul>
<ul>
<li>No.4</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">--------代码实现-------</span><br><span class="line">&gt; List 1</span><br><span class="line">&gt; 1. No1</span><br><span class="line">&gt; 2. No2</span><br><span class="line">&gt; + No.3</span><br><span class="line">&gt; - No.4</span><br><span class="line">----------end---------</span><br></pre></td></tr></table></figure>

<h4 id="4、列表中的区块"><a href="#4、列表中的区块" class="headerlink" title="4、列表中的区块"></a>4、列表中的区块</h4><ul>
<li><p>No.1</p>
<blockquote>
<p>引用1<br>引用2</p>
<blockquote>
<p>引用2.2</p>
</blockquote>
</blockquote>
</li>
<li><p>No.2</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">--------代码实现-------</span><br><span class="line">* No.1</span><br><span class="line">    &gt; 引用1</span><br><span class="line">    &gt; 引用2</span><br><span class="line">    &gt;</span><br><span class="line">    &gt; &gt; 引用2.2</span><br><span class="line">    </span><br><span class="line">* No.2</span><br><span class="line">----------end---------</span><br></pre></td></tr></table></figure>



<h2 id="五、代码"><a href="#五、代码" class="headerlink" title="五、代码"></a>五、代码</h2><h4 id="1、代码片段"><a href="#1、代码片段" class="headerlink" title="1、代码片段"></a>1、代码片段</h4><p>内容中的代码片段只要用 ` 包含起来 即可。</p>
<p><code>main()</code>函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--------代码实现-------</span><br><span class="line">&#96;main()&#96;函数</span><br><span class="line">----------end---------</span><br></pre></td></tr></table></figure>

<h4 id="2、代码区块"><a href="#2、代码区块" class="headerlink" title="2、代码区块"></a>2、代码区块</h4><p>使用<code>TAB</code>或是四个空格。效果如下：</p>
<pre><code>int main()
{
    printf(&quot;Hellow world!\n&quot;);
    return 0;
}</code></pre><p>实现方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">--------代码实现-------</span><br><span class="line">	int main()</span><br><span class="line">	&#123;</span><br><span class="line">		printf(&quot;Hellow world!\n&quot;);</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">----------end---------</span><br></pre></td></tr></table></figure>

<h2 id="六、链接"><a href="#六、链接" class="headerlink" title="六、链接"></a>六、链接</h2><h4 id="1、常规链接"><a href="#1、常规链接" class="headerlink" title="1、常规链接"></a>1、常规链接</h4><p>使用方法有两种：</p>
<p>1、<code>[链接名称](链接地址)</code></p>
<p>2、<code>&lt;链接地址&gt;</code></p>
<p>示例：</p>
<p><a href="https://zh0624.github.io" target="_blank" rel="noopener">我的博客</a></p>
<p><a href="https://zh0624.github.io" target="_blank" rel="noopener">https://zh0624.github.io</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--------代码实现-------</span><br><span class="line">[我的博客](&lt;https:&#x2F;&#x2F;zh0624.github.io&gt;)</span><br><span class="line"></span><br><span class="line">&lt;https:&#x2F;&#x2F;zh0624.github.io&gt;</span><br><span class="line">----------end---------</span><br></pre></td></tr></table></figure>

<h4 id="2、高级链接"><a href="#2、高级链接" class="headerlink" title="2、高级链接"></a>2、高级链接</h4><p>可以使用变量来设置链接，链接的地址赋值给变量，放在文章末尾。</p>
<p>示例：</p>
<p>我的博客地址 <a href="https://zh0624.github.io" target="_blank" rel="noopener">Blog</a><br>我的github地址<a href="https://github.com/zh0624" target="_blank" rel="noopener">Github</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">--------代码实现-------</span><br><span class="line">我的博客地址 [Blog][Blog]</span><br><span class="line">我的github地址[Github][Github]</span><br><span class="line"></span><br><span class="line">[Blog]: https:&#x2F;&#x2F;zh0624.github.io</span><br><span class="line">[Github]: https:&#x2F;&#x2F;github.com&#x2F;zh0624</span><br><span class="line">----------end---------</span><br></pre></td></tr></table></figure>



<h2 id="七、图片"><a href="#七、图片" class="headerlink" title="七、图片"></a>七、图片</h2><h4 id="1、图片使用语法"><a href="#1、图片使用语法" class="headerlink" title="1、图片使用语法"></a>1、图片使用语法</h4><p>插入图片的语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#96;&#96;&#96;![图片的描述文本](图片的地址 ”可选标题“)</span><br></pre></td></tr></table></figure>

<p>使用实例：</p>
<p><img src="https://s1.ax1x.com/2020/07/26/a9mwff.png" alt="Hello world"></p>
<p><img src="https://s1.ax1x.com/2020/07/26/a9mwff.png" alt="Hello world" title="Hello world"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--------代码实现-------</span><br><span class="line">![Hello world](https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;07&#x2F;26&#x2F;a9mwff.png)</span><br><span class="line"></span><br><span class="line">![Hello world](https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;07&#x2F;26&#x2F;a9mwff.png &quot;Hello world&quot;)</span><br><span class="line">----------end---------</span><br></pre></td></tr></table></figure>

<h4 id="2、缩放方法"><a href="#2、缩放方法" class="headerlink" title="2、缩放方法"></a>2、缩放方法</h4><p>使用<code>&lt;img&gt;</code>标签：</p>
<img src="https://s1.ax1x.com/2020/07/26/a9mwff.png" alt="Hello world" style="zoom:50%;" />

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--------代码实现-------</span><br><span class="line">&lt;img src&#x3D;&quot;https:&#x2F;&#x2F;s1.ax1x.com&#x2F;2020&#x2F;07&#x2F;26&#x2F;a9mwff.png&quot; alt&#x3D;&quot;Hello world&quot; style&#x3D;&quot;zoom:50%;&quot; &#x2F;&gt;</span><br><span class="line">----------end---------</span><br></pre></td></tr></table></figure>



<h2 id="八、表格"><a href="#八、表格" class="headerlink" title="八、表格"></a>八、表格</h2><p>表格使用 <code>|</code>来分隔不同的单元格，使用<code>-</code>来分隔表头和其他行。使用Typora编辑器只要输入表头<code>|name| age|</code>后按下回车即可自动生成表格，修改单元格大小也十分的简单，只要点击左上角的<code>调整表格</code>即可。</p>
<p>示例：</p>
<table>
<thead>
<tr>
<th>name</th>
<th>age</th>
</tr>
</thead>
<tbody><tr>
<td>zhang</td>
<td>20</td>
</tr>
<tr>
<td>lisi</td>
<td>21</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">--------代码实现-------</span><br><span class="line">| name     | age  |</span><br><span class="line">| -------- | ---- |</span><br><span class="line">| zhangsan | 20   |</span><br><span class="line">| lisi     | 21   |</span><br><span class="line">----------end---------</span><br></pre></td></tr></table></figure>



<h2 id="九、高级技巧"><a href="#九、高级技巧" class="headerlink" title="九、高级技巧"></a>九、高级技巧</h2><h4 id="1、按键显示"><a href="#1、按键显示" class="headerlink" title="1、按键显示"></a>1、按键显示</h4><p>可以用html里的标签来<code>&lt;kbd&gt;</code>来显示按键。示例：</p>
<p><kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Del</kbd></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--------代码实现-------</span><br><span class="line">&lt;kbd&gt;Ctrl&lt;&#x2F;kbd&gt;+&lt;kbd&gt;Alt&lt;&#x2F;kbd&gt;+&lt;kbd&gt;Del&lt;&#x2F;kbd&gt;</span><br><span class="line">----------end---------</span><br></pre></td></tr></table></figure>

<h4 id="2、转义符"><a href="#2、转义符" class="headerlink" title="2、转义符"></a>2、转义符</h4><p>使用<code>\</code>可以实现对Markdown中的特殊字符进行转义，示例：</p>
<p>&gt; 我是一个大于号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--------代码实现-------</span><br><span class="line">\&gt; 我是一个大于号</span><br><span class="line">----------end---------</span><br></pre></td></tr></table></figure>

<p>如果不用<code>\</code>来转义的话，就会变为:</p>
<blockquote>
<p>我是一个大于号</p>
</blockquote>
<p>此时就会显示为引用。</p>
<h4 id="3、未完待续"><a href="#3、未完待续" class="headerlink" title="3、未完待续"></a>3、未完待续</h4><p>参考文献：</p>
<p>[1] <a href="https://www.runoob.com/markdown/md-tutorial.html" target="_blank" rel="noopener">Markdown 教程</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tool/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/27/UNIX%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1(IPC)/" rel="prev" title="UNIX进程间通信(IPC)">
                UNIX进程间通信(IPC) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="HZhang" />
            
              <p class="site-author-name" itemprop="name">HZhang</p>
              <p class="site-description motion-element" itemprop="description">╮(￣▽ ￣)╭	</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、标题"><span class="nav-number">1.</span> <span class="nav-text">一、标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、第一种表示方法"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、第一种表示方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、第二种表示方法"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、第二种表示方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、格式"><span class="nav-number">2.</span> <span class="nav-text">二、格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、如何换行"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、如何换行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、斜体文本"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、斜体文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、分割线"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、分割线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、删除线"><span class="nav-number">2.0.4.</span> <span class="nav-text">4、删除线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、下划线"><span class="nav-number">2.0.5.</span> <span class="nav-text">5、下划线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、角标"><span class="nav-number">2.0.6.</span> <span class="nav-text">6、角标</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、列表"><span class="nav-number">3.</span> <span class="nav-text">三、列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、无序列表"><span class="nav-number">3.0.1.</span> <span class="nav-text">1、无序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、有序列表"><span class="nav-number">3.0.2.</span> <span class="nav-text">2、有序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、列表嵌套"><span class="nav-number">3.0.3.</span> <span class="nav-text">3、列表嵌套</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、区块"><span class="nav-number">4.</span> <span class="nav-text">四、区块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、区块引用"><span class="nav-number">4.0.1.</span> <span class="nav-text">1、区块引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、嵌套区块引用"><span class="nav-number">4.0.2.</span> <span class="nav-text">2、嵌套区块引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、区块中的列表"><span class="nav-number">4.0.3.</span> <span class="nav-text">3、区块中的列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、列表中的区块"><span class="nav-number">4.0.4.</span> <span class="nav-text">4、列表中的区块</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、代码"><span class="nav-number">5.</span> <span class="nav-text">五、代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、代码片段"><span class="nav-number">5.0.1.</span> <span class="nav-text">1、代码片段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、代码区块"><span class="nav-number">5.0.2.</span> <span class="nav-text">2、代码区块</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、链接"><span class="nav-number">6.</span> <span class="nav-text">六、链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、常规链接"><span class="nav-number">6.0.1.</span> <span class="nav-text">1、常规链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、高级链接"><span class="nav-number">6.0.2.</span> <span class="nav-text">2、高级链接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、图片"><span class="nav-number">7.</span> <span class="nav-text">七、图片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、图片使用语法"><span class="nav-number">7.0.1.</span> <span class="nav-text">1、图片使用语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、缩放方法"><span class="nav-number">7.0.2.</span> <span class="nav-text">2、缩放方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、表格"><span class="nav-number">8.</span> <span class="nav-text">八、表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、高级技巧"><span class="nav-number">9.</span> <span class="nav-text">九、高级技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、按键显示"><span class="nav-number">9.0.1.</span> <span class="nav-text">1、按键显示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、转义符"><span class="nav-number">9.0.2.</span> <span class="nav-text">2、转义符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、未完待续"><span class="nav-number">9.0.3.</span> <span class="nav-text">3、未完待续</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HZhang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">总字数&#58;</span>
    
    <span title="总字数">26.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2020/07/26/markdown/';
          this.page.identifier = '2020/07/26/markdown/';
          this.page.title = 'Markdown语法总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("aIJmeck02DIo0AzpFF9lzwcY-gzGzoHsz", "1rGGAGoFh7EEihUVQU6YQUVl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
